<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" />
    <meta charset="UTF-8" />
    <title>Horloge</title>
  </head>

  <body>
    <div class="container horloge">
      <div id="digitsContainer">
        <div id="placement_minutes">
          <div id="minutes_dizaines" class="afficheur_sept_segment">
            <div class="segment1 segment_verticale"></div>
            <div class="segment2 segment_horizontale"></div>
            <div class="segment3 segment_verticale"></div>
            <div class="segment4 segment_horizontale"></div>
            <div class="segment5 segment_verticale"></div>
            <div class="segment6 segment_horizontale"></div>
            <div class="segment7 segment_verticale"></div>
          </div>
          <div id="minutes_unites" class="afficheur_sept_segment">
            <div class="segment1 segment_verticale"></div>
            <div class="segment2 segment_horizontale"></div>
            <div class="segment3 segment_verticale"></div>
            <div class="segment4 segment_horizontale"></div>
            <div class="segment5 segment_verticale"></div>
            <div class="segment6 segment_horizontale"></div>
            <div class="segment7 segment_verticale"></div>
          </div>
        </div>
        <p class="division">:</p>
        <div id="placement_secondes">
          <div id="secondes_dizaines" class="afficheur_sept_segment">
            <div class="segment1 segment_verticale"></div>
            <div class="segment2 segment_horizontale"></div>
            <div class="segment3 segment_verticale"></div>
            <div class="segment4 segment_horizontale"></div>
            <div class="segment5 segment_verticale"></div>
            <div class="segment6 segment_horizontale"></div>
            <div class="segment7 segment_verticale"></div>
          </div>
          <div id="secondes_unites" class="afficheur_sept_segment">
            <div class="segment1 segment_verticale"></div>
            <div class="segment2 segment_horizontale"></div>
            <div class="segment3 segment_verticale"></div>
            <div class="segment4 segment_horizontale"></div>
            <div class="segment5 segment_verticale"></div>
            <div class="segment6 segment_horizontale"></div>
            <div class="segment7 segment_verticale"></div>
          </div>
        </div>
        <p class="division">:</p>
          <div id="placement_millisecondes">
            <div id="millisecondes_centaines" class="afficheur_sept_segment">
              <div class="segment1 segment_verticale"></div>
              <div class="segment2 segment_horizontale"></div>
              <div class="segment3 segment_verticale"></div>
              <div class="segment4 segment_horizontale"></div>
              <div class="segment5 segment_verticale"></div>
              <div class="segment6 segment_horizontale"></div>
              <div class="segment7 segment_verticale"></div>
            </div>
            <div id="millisecondes_dizaines" class="afficheur_sept_segment">
              <div class="segment1 segment_verticale"></div>
              <div class="segment2 segment_horizontale"></div>
              <div class="segment3 segment_verticale"></div>
              <div class="segment4 segment_horizontale"></div>
              <div class="segment5 segment_verticale"></div>
              <div class="segment6 segment_horizontale"></div>
              <div class="segment7 segment_verticale"></div>
            </div>
            <div id="millisecondes_unites" class="afficheur_sept_segment">
              <div class="segment1 segment_verticale"></div>
              <div class="segment2 segment_horizontale"></div>
              <div class="segment3 segment_verticale"></div>
              <div class="segment4 segment_horizontale"></div>
              <div class="segment5 segment_verticale"></div>
              <div class="segment6 segment_horizontale"></div>
              <div class="segment7 segment_verticale"></div>
            </div>
          </div>
      </div>
      <div id="buttonContainer">
        <input
          type="image"
          src="img/play.png"
          alt="playPause"
          id="buttonPlay"
        />
        <input type="image" src="img/reset.png" alt="reset" id="buttonReset" />

        <input type="image" src="img/lap.png" alt="lap" id="buttonLap" />
      </div>
      <!-- <div id="lapContainer"></div> futur feature-->

      <!-- <div id="space_button"></div>
        futur features
      <div id="space_results"></div> -->
    </div>

    <!-- <div class="container chronometre"></div>
    <div class="container alarme"></div>
    <div class="container minuteur"></div> -->

    <script src="chronometre/chronometre.js"></script>
    <script src="js.js"></script>
  </body>
</html>
